spring.application.name=back

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biovision
spring.datasource.username=biospring
spring.datasource.password=biospring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.docker.compose.file=compose.yaml

springdoc.api-docs.path=/api-docs

spring.sql.init.mode=always
